# AndroidUISample

./: .gitignore  README.md  androidUi.jks  build.gradle  gradle.properties  gradlew  settings.gradle
activity_sample/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/keno/android/ui/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keno/android/ui/sample/: CenterAndBiasActivity.java  ChainActivity.java  ConstraintLayoutDemoActivity.java  LoginDemoActivity.java  MainActivity.java  MainTabActivity.java  MarginGoneActivity.java  PercentActivity.java  RelaytivePositionActivity.java
app/src/main/java/keno/android/ui/sample/adapter/: SectionsPagerAdapter.java
app/src/main/java/keno/android/ui/sample/constraint/: CenterAndBiasActivity.java  ChainActivity.java  GuidLineActivity.java  MarginGoneActivity.java  PercentActivity.java  RelaytivePositionActivity.java
app/src/main/java/keno/android/ui/sample/contans/: TabConfig.java
app/src/main/java/keno/android/ui/sample/fragment/: AlignFragment.java  BarrierFragment.java  ChainLineFragment.java  ErrorFragment.java  GroupFragment.java  LinearLayoutFragment.java  PlaceholderFragment.java  RelativePositionFragment.java  TextFragment.java
app/src/main/java/keno/android/ui/sample/fragment/basics/: AlignFragment.java  BarrierFragment.java  ChainLineFragment.java  CircleFragment.java  GroupFragment.java  LinearLayoutFragment.java  MarginGoneFragment.java  PlaceholderFragment.java  RelativePositionFragment.java
app/src/main/java/keno/android/ui/sample/fragment/practice/: ClockFragment.java  LoginFragment.java
app/src/main/java/keno/android/ui/sample/model/: Student.java  User.java
app/src/main/java/keno/android/ui/sample/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/keno/android/ui/sample/util/: ChannelManager.java  LogUtils.java  ProcessUtil.java
app/src/main/res/drawable/: selector_login.xml  shape_login.xml  shape_login_press.xml  shape_stroke_edit.xml
app/src/main/res/layout/: activity_center_and_bias.xml  activity_chain.xml  activity_constraintlayot_demo.xml  activity_guid_line.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_main_tab.xml  activity_margin_gone.xml  activity_percent.xml  activity_relaytive_position.xml  fragment_align.xml  fragment_barrier.xml  fragment_chain.xml  fragment_circle.xml  fragment_clock.xml  fragment_error.xml  fragment_group.xml  fragment_linearlayout.xml  fragment_login_demo.xml  fragment_main_tab.xml  fragment_margin_gone.xml  fragment_placeholder.xml  fragment_relativelayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/keno/android/ui/sample/: ExampleUnitTest.java
appwidgets_sample/: README.MD  build.gradle
backgroudpersistent_sample/: README.md  build.gradle
backgroudpersistent_sample/src/androidTest/java/com/kiscode/persistent/: ExampleInstrumentedTest.java
backgroudpersistent_sample/src/main/: AndroidManifest.xml
backgroudpersistent_sample/src/main/java/com/kiscode/persistent/: MainActivity.java  MainTabActivity.java  SecondActivity.java  SplashActivity.java
backgroudpersistent_sample/src/main/res/layout/: activity_main_tab.xml  activity_second.xml  activity_splash.xml
backgroudpersistent_sample/src/main/res/menu/: menu_main.xml
backgroudpersistent_sample/src/main/res/navigation/: nav_graph.xml
backgroudpersistent_sample/src/main/res/values/: strings.xml
backgroudpersistent_sample/src/test/java/com/kiscode/persistent/: ExampleUnitTest.java
bottom_navigation_sample/: build.gradle
calendar_sample/: build.gradle
calendar_sample/src/androidTest/java/com/keno/calendar/: ExampleInstrumentedTest.java
calendar_sample/src/main/: AndroidManifest.xml
calendar_sample/src/main/java/com/keno/calendar/: MainActivity.java  MonthDayType.java  NCalendarActivity.java  RecyclerviewCalendarActivity.java
calendar_sample/src/main/java/com/keno/calendar/adapter/: CalendarItemAdapter.java  NCalendarSampleAdapter.java
calendar_sample/src/main/java/com/keno/calendar/pojo/: CalendarItem.java
calendar_sample/src/main/java/com/keno/calendar/util/: LocalDateUtil.java
calendar_sample/src/main/res/drawable/: n_point_checked_default.xml  n_point_checked_today.xml  n_point_unchecked_default.xml  n_point_unchecked_today.xml  shape_circle_stoke_item.xml
calendar_sample/src/main/res/layout/: activity_main.xml  activity_n_calendar.xml  activity_recyclerview_calendar.xml  item_calendar.xml  item_n_calendar.xml
calendar_sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
calendar_sample/src/main/res/values-night/: themes.xml
calendar_sample/src/test/java/com/keno/calendar/: ExampleUnitTest.java
emoji_sample/: build.gradle
emoji_sample/src/androidTest/java/com/kiscode/emoji/: ExampleInstrumentedTest.java
emoji_sample/src/main/: AndroidManifest.xml
emoji_sample/src/main/java/com/kiscode/emoji/: App.java  GifEmoticonHelper.java  GifImageSpan.java  GlideGifImageSpan.java  MainActivity.java
emoji_sample/src/main/res/layout/: activity_main.xml
emoji_sample/src/main/res/values/: strings.xml
emoji_sample/src/main/res/values-night/: themes.xml
emoji_sample/src/test/java/com/kiscode/emoji/: ExampleUnitTest.java
startoptimization_sample/: build.gradle
startoptimization_sample/src/androidTest/java/demo/kiscode/start/opt/: ExampleInstrumentedTest.java
startoptimization_sample/src/main/: AndroidManifest.xml
startoptimization_sample/src/main/java/demo/kiscode/start/opt/: OptApp.java  OptApplication.java  SplashActivity.java  StartOptMainActivity.java
startoptimization_sample/src/main/res/layout/: activity_splash.xml  activity_start_opt_main.xml
startoptimization_sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
startoptimization_sample/src/main/res/values-v27/: styles.xml
startoptimization_sample/src/test/java/demo/kiscode/start/opt/: ExampleUnitTest.java
(+335 files in other folders)
