// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
//        maven { url 'https://artifact.bytedance.com/repository/pangle'}
//        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
//        maven {
//            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
//        }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
//        maven { url 'https://artifact.bytedance.com/repository/pangle'}
//        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
//        maven {
//            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
