include ':expandlistview_sample'
include ':toolbar_sample'
include ':activity_sample'
include ':app', ':radionbuttonsample', ':dialogfragment_sample', ':recylerview_sample'
include ':stack_viewpager_sample'
include ':stopmocklocation_sample'
include ':switchbutton_sample'
include ':startoptimization_sample'
include ':backgroudpersistent_sample'
include ':circleprogressview_sample'
include ':spannablestring_sample'
include ':datetimepicker_sample'
include ':cutoutssupport_sample'
include ':emoji_sample'
include ':webview_sample'
