<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coordinator.CoordinatorLayoutSampleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.MaterialDesignAndroid.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_coordinatorlayout_sample"
        app:titleTextColor="@color/white" />

    <TextView
        style="@style/style_item_ripple_home"
        android:onClick="startSnackBarSample"
        android:text="FloatActionbar + SnackBar" />
    <View style="@style/style_line_horizonal" />


    <TextView
        style="@style/style_item_ripple_home"
        android:onClick="startAppBarLayoutSample"
        android:text="AppBarLayout + NestedScrollView" />

    <View style="@style/style_line_horizonal" />

    <TextView
        style="@style/style_item_ripple_home"
        android:onClick="startCollapsingToolbarSample"
        android:text="CollapsingToolbarLayout + NestedScrollView" />

    <View style="@style/style_line_horizonal" />

    <TextView
        style="@style/style_item_ripple_home"
        android:onClick="startCollapsingToolbarImageSample"
        android:text="CollapsingToolbarLayout + Image + NestedScrollView" />

    <View style="@style/style_line_horizonal" />

    <TextView
        style="@style/style_item_ripple_home"
        android:onClick="startNestRecyclerViewSample"
        android:text="Nest + RecyclerView" />

    <View style="@style/style_line_horizonal" />

</LinearLayout>