plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        //多dex文件开启
        multiDexEnabled true

        applicationId "com.keno.calendar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //支持新版java Api
        coreLibraryDesugaringEnabled true

        //指定java sdk版本为 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.haibin:calendarview:3.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //通过desugaring的过程能够支持部分Java 8 API的语法糖
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}