<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 懒加载标题栏 -->
    <ViewStub
        android:id="@+id/stub_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 内容布局 -->
    <FrameLayout
        android:id="@+id/fl_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

</LinearLayout>