<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_car"
    android:layout_margin="4dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_name_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_fullname_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_car_info"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>