<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/shape_circle_stoke_item"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_day"
        style="@style/styleBgItem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="8dp"
        tools:text="09" />
</LinearLayout>