<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option default"
            android:textSize="16sp" />

        <!--RadioButton check color-->
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option 1-button check color"
            android:textSize="16sp"
            android:theme="@style/style_radio_button" />

        <!--RadioButton text check color-->
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option 2-text check color"
            android:textColor="@color/selector_radion_button_text"
            android:textSize="16sp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option 3-RadioButton check color"
            android:textColor="@color/selector_radion_button_text"
            android:theme="@style/style_radio_button"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>