<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentActivity">

    <!--设置 控件宽度为屏幕宽度的0.5倍-->
    <TextView
        android:id="@+id/tv_percent_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50% width"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        android:text="50% height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:0.5"
        android:background="@color/colorAccent"
        android:text="kkkkkkkkkkkkkkkkkkkkkkkk11"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent_width"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>