<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraint.ChainActivity">
<!--    * 一条链的第一个控件是这条链的链头，我们可以在链头中设置 layout_constraintHorizontal_chainStyle来改变整条链的样式。chains提供了3种样式，分别是：
 * CHAIN_SPREAD —— 展开元素 (默认)；
 * CHAIN_SPREAD_INSIDE —— 展开元素，但链的两端贴近parent；
 * CHAIN_PACKED —— 链的元素将被打包在一起。-->
    <TextView
        android:id="@+id/tv1_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv2_chain"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
        android:id="@+id/tv2_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv1_chain"
        app:layout_constraintRight_toLeftOf="@+id/tv3_chain"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv3_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView3"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv2_chain"
        app:layout_constraintRight_toRightOf="parent" />

<!--    权重链，类似LinearLayout的效果-->
    <TextView
        android:id="@+id/tv4_chain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView4"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv5_chain"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv5_chain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView5"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv4_chain"
        app:layout_constraintLeft_toRightOf="@+id/tv4_chain"
        app:layout_constraintRight_toLeftOf="@+id/tv6_chain"
        app:layout_constraintHorizontal_weight="2"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv6_chain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView3"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv5_chain"
        app:layout_constraintLeft_toRightOf="@+id/tv5_chain"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>