<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_constraintlayout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基础用法示例"
            android:layout_margin="12dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_constraintlayout_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayoutDemoActivity"
            android:textAllCaps="false"
            android:layout_margin="12dp" />

        <Button
            android:id="@+id/btn_practice_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="综合案例"
            android:layout_margin="12dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_channel_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示渠道信息"
            android:layout_margin="12dp"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>