<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="120dp"
        android:text="12"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>

    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="120dp"
        android:text="1"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>

    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="120dp"
        android:text="2"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>

    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="120dp"
        android:text="3"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="120dp"
        android:text="4"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="120dp"
        android:text="5"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="120dp"
        android:text="6"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="120dp"
        android:text="7"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="120dp"
        android:text="8"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="120dp"
        android:text="9"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="120dp"
        android:text="10"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
    <TextView
        app:layout_constraintCircle="@id/iv_center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="120dp"
        android:text="11"
        tools:ignore="MissingConstraints"
        style="@style/style_clock_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>