<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeDemoActivity">

    <View
        android:id="@+id/view_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/shape_stroke_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_banner" />

    <View
        android:id="@+id/view_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/shape_stroke_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_username" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入用户名"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_username"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_user"
        app:layout_constraintRight_toRightOf="@id/view_username"
        app:layout_constraintTop_toTopOf="@id/view_username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入密码"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_password"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_password"
        app:layout_constraintRight_toRightOf="@id/view_password"
        app:layout_constraintTop_toTopOf="@id/view_password" />


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/icon_user"
        app:layout_constraintBottom_toBottomOf="@id/view_username"
        app:layout_constraintLeft_toLeftOf="@id/view_username"
        app:layout_constraintTop_toTopOf="@id/view_username"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/icon_password"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/view_password"
        app:layout_constraintLeft_toLeftOf="@id/view_password"
        app:layout_constraintTop_toTopOf="@id/view_password" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_password" />


</androidx.constraintlayout.widget.ConstraintLayout>