<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ViewPager in Fragment"
        android:textColor="@android:color/holo_red_dark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".StackViewpagerActivity" />

</LinearLayout>

