<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleProgressViewSampleActivity">

    <com.keno.circleprogress.sample.view.CircleProgressView
        android:id="@+id/progress_circular1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:backgroundColor="@color/colorBgCircle"
        app:foregroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBgCircle"
        app:progress="60"
        app:roundWidth="10dp"
        app:startAngel="90" />

    <com.keno.circleprogress.sample.view.CircleProgressView
        android:id="@+id/progress_circular2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:backgroundColor="@color/colorBgCircle"
        app:foregroundColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular1"
        app:progress="20"
        app:roundWidth="10dp"
        app:startAngel="90" />

    <com.keno.circleprogress.sample.view.CircleProgressView
        android:id="@+id/progress_circular3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:backgroundColor="@color/colorBgCircle"
        app:foregroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular2"
        app:progress="20"
        app:roundWidth="30dp"
        app:shadowWidth="2dp"/>

    <com.keno.circleprogress.sample.view.CircleProgressView
        android:id="@+id/progress_circular"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:backgroundColor="@color/colorBgCircle"
        app:foregroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular3"
        app:progress="30"
        app:roundWidth="10dp"
        app:shadowWidth="4dp"
        app:showText="true"
        app:startAngel="90"
        app:textColor="@color/colorPrimaryDark"
        app:textSize="24sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

</androidx.constraintlayout.widget.ConstraintLayout>